{
  "name": "my-secure-app",
  "version": "1.0.0",
  "description": "A secure Node.js app for CI/CD assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}